index index.php;

sendfile on;

location / {
    try_files $uri $uri/   /index.php$is_args$query_string;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location = /favicon.ico {
    access_log off; log_not_found off;
}

location = /robots.txt  {
    access_log off; log_not_found off;
}

location = /web.config {
    return 404;
}

location ~.gitignore {
    return 404;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires 30d;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
}

location ~ .*\.(js|css)?$ {
    expires 30d;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
}

client_max_body_size 100m;

location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass   php:9000;
    #fastcgi_pass   127.0.0.1:9000;

    #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    #fastcgi_param  HTTP_X_FORWARD_FOR $remote_addr;
    fastcgi_buffer_size      16k;
    fastcgi_buffers          4 16k;
    fastcgi_connect_timeout  300;
    fastcgi_send_timeout     300;
    fastcgi_read_timeout     300;
    include        fastcgi_params;
}

location ~ /\.ht {
    deny  all;
}

add_header X-Frame-Options SAMEORIGIN;
