index index.html;

# 响应头设置: SAMEORIGIN 可以在相同域名页面的frame中展示
add_header X-Frame-Options SAMEORIGIN;

location / {
    try_files $uri $uri/ /index.html;
    expires -1;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp3)$ {
    expires 30d;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
}

location ~ .*\.(js|css)?$ {
    expires 30d;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
}
